# TBC_FINAL_PROJECT

./: .gitignore  README.md  RestAssured.APITests.xml  pom.xml  testng-all.xml
ai-prompts/: ChatGptPrompt1  ChatGptPrompt2  TestRigorPrompts
k6/: Template.js  offers-performance-test.js
pipelines/: azure-pipelines.yml  performance.yml
src/main/java/ge/tbc/testautomation/api/client/: OffersAPI.java  TBCBaseAPI.java
src/main/java/ge/tbc/testautomation/api/data/: Constants.java
src/main/java/ge/tbc/testautomation/api/data/models/request/: OfferFilters.java  OffersRequest.java
src/main/java/ge/tbc/testautomation/api/data/models/response/: ResponseOfferShortened.java
src/main/java/ge/tbc/testautomation/api/steps/: OffersAPISteps.java
src/main/java/ge/tbc/testautomation/playwright/data/: Constants.java
src/main/java/ge/tbc/testautomation/playwright/pages/: BasePage.java  LoanAmountPage.java  LoanPage.java  OffersPage.java
src/main/java/ge/tbc/testautomation/playwright/steps/: BaseSteps.java  LoanAmountSteps.java  LoanSteps.java  OffersSteps.java
src/main/java/ge/tbc/testautomation/playwright/util/: HelperMethods.java  ScreenshotUtils.java
src/test/java/ge/tbc/testautomation/runners/api/: BaseAPITest.java
src/test/java/ge/tbc/testautomation/runners/playwright/: BaseTest.java
src/test/java/ge/tbc/testautomation/tests/api/: APITests.java
src/test/java/ge/tbc/testautomation/tests/axecore/: OffersPageAccessibilityTests.java
src/test/java/ge/tbc/testautomation/tests/playwright/: IncomeLoanTest.java  LoanAmountValidationTest.java  OffersTest.java
